<!DOCTYPE html>
<html>
<head>
	<title>Famous Catronauts</title>
</head>
<body>
<h1>
Famoust Catronauts
</h1>

<ul>
  <li>Taffy</li>
  <li>Leonard</li>
  <li>Nyancat</li>
</ul>

<<img src="nyan-cat.jpg" alt="nyan cat">

<nav>
  <a href="file:///Users/caitlinjohnson/devbootcamp/phase-0-tracks/week-2-practice-assessment/astronauts.html">Catronauts</a> |
  <a href="file:///Users/caitlinjohnson/devbootcamp/phase-0-tracks/week-2-practice-assessment/spaceface.html">Send Your Cat to Space</a> |
  <a href="/file:///Users/caitlinjohnson/devbootcamp/phase-0-tracks/week-2-practice-assessment/index.html">Space Cats</a>
</nav>

<table border=1>
    <tr>
      <th>Taffy</th>
      <th>Leonard</th>
      <th>Nyancat</th>
    </tr>
    <tr>
      <td colspan="2">Hugs good</td>
      <td>Famous</td>
    </tr>
    <tr>
      <td rowspan="2">Least Famous</td>
      <td>Eats Space Mice</td>
      <td>Half Poptart</td>
    </tr>
    <tr>
      <td>Eats Space Nip</td>
      <td>Flies</td>
    </tr>
</table>

</body>
</html>