<!DOCTYPE html>
<html>
<head>
	<title>Cats in Space</title>
</head>
<body>
<div style="background-color:##736AFF; color:##15317E; padding:20px;">
<h1>Cats in Space</h1>
</div>
	<div style="background-color:#adebeb; color:#26734d; padding:20px;">
	<p>
		This website is about outer space. It's the final frontier. For cats.
	</p>
	<img src="maxresdefault.jpg" alt="cat space">

<nav>
  <a href="file:///Users/caitlinjohnson/devbootcamp/phase-0-tracks/week-2-practice-assessment/astronauts.html">Catronauts</a> |
  <a href="file:///Users/caitlinjohnson/devbootcamp/phase-0-tracks/week-2-practice-assessment/spaceface.html">Send Your Cat to Space</a> |
  <a href="/file:///Users/caitlinjohnson/devbootcamp/phase-0-tracks/week-2-practice-assessment/index.html">Space Cats</a>
</nav>
</div>

</body>
</html>