<!DOCTYPE html>
<html>
<head>
	<title>Space Face</title>
</head>
<body>
<h1>
Send your cat to space!
</h1>

<<img src="cats-in-space.jpg" alt="cats in space">

<h2>
	Space Cat Abilities
</h2>

<ol>
  <li>Zero Gravity Tail Chase</li>
  <li>Explore the Universe with Cat-like Reflexes</li>
  <li>So Much Spilt Milk</li>
</ol>
<form name="catsinspace" action="http://httpbin.org/post" method="post">
  <fieldset>
    <div>
      <label>Cat's name:</label>
      <input type="text" name="fullname">
    </div>

    <div>
      <label>Cat's age:</label>
      <input type="text" name="age">
    </div>

  </fieldset>

  <fieldset>
    <div>
      <label>Cat Space Adventure:</label>
      <input type="text" name="adv-name" placeholder="What would your cat do in space?">
    </div>

    <div>
      <label>Cat Space Activities</label>
      <select name="Spacecat">
        <option value="zerogeating">Eat Space Mice</option>
        <option value="discovernewplanets">Explore the Galaxy with Whisker Power</option>
        <option value="sleep">Space Nap</option>
      </select>
    </div>

    <div>    
      <label>Choose a date:</label>
      <input type="date" name="date">
    </div>

    <div>
      <input type="checkbox" name="cb-agree" value="agree">
      My cat is ready for Outer Space.
    </div>
  </fieldset>
  
  <button type="submit">Send My Cat To Space</button>
</form>
<nav>
  <a href="file:///Users/caitlinjohnson/devbootcamp/phase-0-tracks/week-2-practice-assessment/astronauts.html">Catronauts</a> |
  <a href="file:///Users/caitlinjohnson/devbootcamp/phase-0-tracks/week-2-practice-assessment/spaceface.html">Send Your Cat to Space</a> |
  <a href="/file:///Users/caitlinjohnson/devbootcamp/phase-0-tracks/week-2-practice-assessment/index.html">Space Cats</a>
</nav>

</body>
</html>